<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rajat Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(82, 82, 209);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(135, 135, 237);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color:white;
      }
      nav ul li :hover{
        text-decoration: none;
        color:pink;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        align-items: center;

        margin: 23px 0;
        margin: 50px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
        margin: 70px 0;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(184, 148, 218);
      }
      .text-gray{
        color:gray;
      }
      #element{

        color:rgb(184, 148, 218);

      }
      .secondSection{
        max-width: 80vw;
        margin:auto; 
        font-size: 1.5rem;
        height: 80vh;
      }

      footer{
        background-color: blueviolet;
        height:200px;
      }

      .footer{
        display: flex;
        margin: 23px 122px;
        padding: ;

      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rajatsubhro's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</li></a>
            <li><a href="/">About</li></a>
            <li><a href="/">Services</li></a>
           <li><a href="/">Projects</li></a>
           <li><a href="/">Contact Me</li></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Rajatsubhro</span> and I am a
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="pngwing.com.png" alt="" />
        </div>
      </section>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>
          Projects
        </h1>
        <div class="box">

        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Harry's Developer Portfolio</h3>
        </div>
        <div class="second">

          
        </div>
        <div class="third">

        </div>
        <div class="fourth"></div>

      </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
